# use same meta key as screen
unbind C-b
unbind C-a
set -g prefix C-a

# double tap meta to go to last window
bind-key C-a last-window

# split window like screen
unbind |
bind | split-window -h
unbind S
bind S split-window -v

# vi keybindings for copy mode
setw -g mode-keys vi

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# add screen keybind for closing a tmux window
